/* config.h.in.  Generated from configure.in by autoheader.  */

/* Define to 1 if the system has the type `clockid_t'. */
#undef HAVE_CLOCKID_T

/* Define to 1 if you have the `exp2' function. */
#undef HAVE_EXP2

/* Define to 1 if you have the `flockfile' function. */
#undef HAVE_FLOCKFILE

/* Define to 1 fpclassify and signbit are available */
#undef HAVE_FP_CLASSIFY_SIGNBIT

/* Define to 1 if you have the `funlockfile' function. */
#undef HAVE_FUNLOCKFILE

/* Define to 1 if you have the `getc_unlocked' function. */
#undef HAVE_GETC_UNLOCKED

/* Define to 1 if you have the `getwc_unlocked' function. */
#undef HAVE_GETWC_UNLOCKED

/* Have glibc strerror_r */
#undef HAVE_GLIBC_STRERROR_R

/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H

/* Define to 1 if you have the `C' library (-lC). */
#undef HAVE_LIBC

/* Define to 1 if you have the `m' library (-lm). */
#undef HAVE_LIBM

/* Define to 1 if you have the `log2' function. */
#undef HAVE_LOG2

/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H

/* Define to 1 if the system has the type `pthread_barrierattr_t'. */
#undef HAVE_PTHREAD_BARRIERATTR_T

/* Define to 1 if the system has the type `pthread_barrier_t'. */
#undef HAVE_PTHREAD_BARRIER_T

/* Define to 1 if you have the <pthread.h> header file. */
#undef HAVE_PTHREAD_H

/* Determines how to declared recursive mutexes */
#undef HAVE_PTHREAD_MUTEX_RECURSIVE

/* Define to 1 if the system has the type `pthread_rwlockattr_t'. */
#undef HAVE_PTHREAD_RWLOCKATTR_T

/* Define to 1 if the system has the type `pthread_rwlock_t'. */
#undef HAVE_PTHREAD_RWLOCK_T

/* Define to 1 if the system has the type `pthread_spinlock_t'. */
#undef HAVE_PTHREAD_SPINLOCK_T

/* Define to 1 if you have the `putc_unlocked' function. */
#undef HAVE_PUTC_UNLOCKED

/* Define to 1 if you have the `putwc_unlocked' function. */
#undef HAVE_PUTWC_UNLOCKED

/* Define to 1 if you have the <semaphore.h> header file. */
#undef HAVE_SEMAPHORE_H

/* Define to 1 if it is possible to determine the size of the DIR struct */
#undef HAVE_SIZEOF_DIR

/* Define to 1 if it is possible to determine the size of the FILE struct */
#undef HAVE_SIZEOF_FILE

/* Define to 1 if you have the `snprintf' function. */
#undef HAVE_SNPRINTF

/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H

/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H

/* Define to 1 if you have the `strerror_r' function. */
#undef HAVE_STRERROR_R

/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H

/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H

/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H

/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H

/* Global timezone variable */
#undef HAVE_TIMEZONE

/* Extra fields in struct tm */
#undef HAVE_TM_GMTOFF_AND_ZONE

/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H

/* Define to 1 if you have the `vsnprintf' function. */
#undef HAVE_VSNPRINTF

/* Define to 1 if you have the `_snprintf' function. */
#undef HAVE__SNPRINTF

/* Another global timezone variable */
#undef HAVE__TIMEZONE

/* Define to 1 if you have the `_vsnprintf' function. */
#undef HAVE__VSNPRINTF

/* Name of package */
#undef PACKAGE

/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT

/* Define to the full name of this package. */
#undef PACKAGE_NAME

/* Define to the full name and version of this package. */
#undef PACKAGE_STRING

/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME

/* Define to the version of this package. */
#undef PACKAGE_VERSION

/* Define if there is no file system, synchronization services, etc. */
#undef PHOBOS_NO_SYSTEM

/* Define if using pthreads */
#undef PHOBOS_USE_PTHREADS

/* Define if mutexes are recursive by default */
#undef PTHREAD_MUTEX_ALREADY_RECURSIVE

/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS

/* Version number of package */
#undef VERSION

/* Enable GNU extensions on systems that have them.  */
#ifndef _GNU_SOURCE
# undef _GNU_SOURCE
#endif
